
<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">

    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" href="/static/manager/css/font.css">
    <link rel="stylesheet" href="/static/manager/css/xadmin.css">
    <!-- <link rel="stylesheet" href="/static/manager/css/theme5.css"> -->
    <script src="/static/manager/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/manager/js/xadmin.js"></script>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .layui-form-item .layui-input-inline img {
            margin: 5px;
        }
        .image{
            position: relative;
        }
        .image img{
            width: 65px;
            height: 65px;

        }
        .icon{
            position: absolute;
            width: 20px;
            height: 20px;
            right: 8px;
            top: 2px;
            z-index: 999;
        }
        .icon i{
            width: 20px;
            height: 20px;
            font-size: 20px !important;
        }
        #thumb{
            display: block;
            float: left;
            width: 600px;
        }
        #thumb li{
            width: 80px;
            display: block;
            float: left;
        }
        .layui-input li{
            width: 100px;
            display: block;
            float: left;
        }
        .input-box{
            width: 80px;
            height: 20px;
            margin-top:3.5px;
            margin-right: 2px;
            background: #379cd6;
            border-radius:5px ;
            float: left;
        }
        .input-box input{
            width: 50px;
            border: none;
            height: 100%;
            background: #379cd6;
            border-radius:5px;
            color: white;
            margin-left:10px ;
            float: left;

        }
        .input-box i{
            text-align: center;
            color: white;
            display: block;
            height: 100%;
            width: 20px;
            float: left;
            line-height: 20px;

        }
        .close{
            display: block;
            float: left;
            height: 100%;
            line-height: 28px;
            color: #9f9f9f;

        }
    </style>
</head>
<body>
<div class="layui-fluid" style="margin-left: 200px">
    <div class="layui-row">
        <form class="layui-form" lay-filter="form">

            <div class="layui-form-item">
                <label for="L_username" class="layui-form-label">
                    <span class="x-red">*</span>职位</label>
                <div class="layui-input-inline">
                    <input type="text" id="position" name="position" value="{$data.position}" required="" style="width: 300px;" lay-verify="account|required" autocomplete="off" class="layui-input"/>
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red"></span></div>
            </div>
            <div class="layui-form-item">
                <label for="L_username" class="layui-form-label">
                    <span class="x-red">*</span>投递地址</label>
                <div class="layui-input-inline">
                    <input type="text" id="address" name="address" value="{$data.address}" required="" style="width: 300px;"  autocomplete="off" class="layui-input"/>
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red"></span></div>
            </div>

            <div class="layui-fluid">
                <div class="layui-row">
                    <div class="layui-form">
                        <div class="layui-form-item">
                            <label for="L_email" class="layui-form-label">
                                <span class="x-red"></span>职位描述</label>
                            <div class="layui-input-inline" style="width:600px">
                                <textarea name="descs" id="descs">{$data.descs}</textarea>
                            </div>
                            <div class="layui-form-mid layui-word-aux" >
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-fluid">
                    <div class="layui-row">
                        <div class="layui-form">
                            <div class="layui-form-item">
                                <label for="L_email" class="layui-form-label">
                                    <span class="x-red"></span>职位要求</label>
                                <div class="layui-input-inline" style="width:600px">
                                    <textarea name="requires" id="requires">{$data.requires}</textarea>
                                </div>
                                <div class="layui-form-mid layui-word-aux" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="L_email" class="layui-form-label">
                            <span class="x-red">*</span>是否启用</label>
                        <div class="layui-input-inline">
                            <input type="radio" name="status" value="1" title="启用"{if condition="$data.status eq 1"} checked {/if}>
                            <input type="radio" name="status" value="0" title="禁用" {if condition="$data.status eq 0"} checked {/if}>
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            <span class="x-red">*</span></div>
                    </div>
                    <input type="hidden" name="id" value="{$data['id']}">
                    <div class="layui-form-item">
                        <label for="L_repass" class="layui-form-label"></label>
                        <button class="layui-btn" lay-filter="add" lay-submit="">添加 </button></div>
        </form>
    </div>
</div>
<script>
    layui.use(['form', 'layer','jquery','upload','laydate','layedit'],
        function() {
            $ = layui.jquery;
            var form = layui.form,
                layer = layui.layer;
            upload = layui.upload;
            laydate = layui.laydate;
            var layedit = layui.layedit;
            layedit.set({
                uploadImage: {
                    url: '/admin/image/layUpload' //接口url
                    ,type: 'post' //默认post
                }
            });
            //执行实例
            var uploadInst = upload.render({
                elem: '#upload' //绑定元素
                ,url: '/admin/image/upload' //上传接口
                ,accept:'images'
                ,done: function(res){

                    layer.msg("上传成功", {
                        icon: 1,
                        time:1000
                    });
                    $("#upload").attr("src",res.result.src);
                    $("#image").val(res.result.src);
                }
                ,error: function(){
                    layer.alert('上传失败',{
                        icon:7
                    });
                }
            });

            var index= layedit.build('requires',{
                tool: [
                    'strong' //加粗
                    ,'italic' //斜体
                    ,'underline' //下划线
                    ,'del' //删除线
                    ,'|' //分割线
                    ,'left' //左对齐
                    ,'center' //居中对齐
                    ,'right' //右对齐
                    ,'link' //超链接
                    ,'unlink' //清除链接
                    ,'face' //表情
                    ,'image' //插入图片

                ]
            });
            var index1= layedit.build('descs',{
                tool: [
                    'strong' //加粗
                    ,'italic' //斜体
                    ,'underline' //下划线
                    ,'del' //删除线
                    ,'|' //分割线
                    ,'left' //左对齐
                    ,'center' //居中对齐
                    ,'right' //右对齐
                    ,'link' //超链接
                    ,'unlink' //清除链接
                    ,'face' //表情
                    ,'image' //插入图片

                ]
            });
            //监听提交
            form.on('submit(add)',function(data) {
                data = form.val("form");
                $.ajax({
                    url : '/admin/recruit/edit',
                    type : 'json',
                    method : 'post',
                    data :{
                        data:data,
                        descs:layedit.getContent(index),
                        requires:layedit.getContent(index1),
                    },
                    success:function(data){
                        if(data.status == 1){
                            layer.alert("修改成功", {
                                    icon: 6
                                },
                                function() {
                                    //关闭当前frame
                                    xadmin.close();
                                    // 可以对父窗口进行刷新
                                    xadmin.father_reload();
                                });
                        }else{
                            layer.alert(data.message,{
                                icon:7
                            });
                        }
                        return false;
                    },
                    error :function(){
                        layer.alert("修改失败", {
                            icon: 7
                        })
                    }
                })
                return false;
            });
            $("#add").click(function(){
                $("#tags").append(
                    '<li class="tags"><div class="input-box"><input type="text" name=""  ><i class="layui-icon">&#xe642;</i></div><i class="layui-icon close" >&#x1007;</i></li>'
                );
            })
        });
</script>

</body>

</html>